spring.application.name=mmtspl-cloud-config-server
server.port=8000

#server.address=0.0.0.0
#eureka.server.port:8761

spring.cloud.config.server.git.uri=https://github.com/nextgentechsavvy/mmtspl-services-config-repo.git
spring.cloud.config.server.git.username= nextgentechsavvy
spring.cloud.config.server.git.password= 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1980

spring.cloud.config.server.git.clone-on-start= true

#eureka.client.service-url.default-zone=http://${server.address}:${eureka.server.port}/eureka